<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed Sep 06 2017 19:42:27 GMT+0000 (UTC)  -->
<html data-wf-page="599b4db37488150001d4798c" data-wf-site="599235840a2ccf0001204f6c">
<head>
  <meta charset="utf-8">
  <title>6</title>
  <meta content="6" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/new-story-brand-explore.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="_4 section">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400"><a class="w-nav-brand" href="#"><img class="image" src="images/symbol_white.svg" width="52"></a>
      <nav class="w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="#">About</a><a class="nav-link w-nav-link" href="#">Why Homes?</a><a class="nav-link w-nav-link" href="#">900+ Homes Funded</a><a class="nav-link w-nav-link" href="#">Build With Friends</a><a class="button small w-button yellow" href="#">Sponsor A Home</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div>
      <h1 class="hero-h1 leveuqe">Build <br>life-changing communities</h1>
      <h4 class="heading">100% of your donation builds a $6,000 home</h4><a class="button w-button" href="#">Build With Friends</a></div>
  </div>
  <div>
    <div class="w-container"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>