<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/new-story-brand-explore.webflow.css" rel="stylesheet" type="text/css">
</head>

<body class="body">
  <div class="overlay-wrapper">
    <div class="overlay-container">
      <img sizes="(max-width: 479px) 91vw, 305px" src="images/overlay-image.png" srcset="images/overlay-image-p-500.png 500w, 
      images/overlay-image-p-800.png 800w, images/overlay-image-p-1080.png 1080w, images/overlay-image-p-1600.png 1600w, 
      images/overlay-image.png 1796w" width="305">
      <h1 class="h1-overlay">
        <span class="text-span">End Survival Mode</span>
      </h1>
      <div class="overlay-small-text">
        <em>World Housing Day - October 2</em>
      </div>
      <h4 class="h4-overlay">
        We're joining New Story today, on World Housing Day, to help build a home for a family living in survival mode. 
        100% of all donations directly hire local workers and buy local materials. Join us to #EndSurvivalMode.
      </h4>
      <a class="overlay-button w-button" href="http://newstorycharity.org" target="_blank" rel="noopener noreferrer">Visit newstorycharity.org</a>
    </div>
    <div class="close-overlay" data-ix="close-overlay-large">x</div>
  </div>
</body>
</html>