<!DOCTYPE html>

<html data-wf-page="59b04c6b5c152e00011af937" data-wf-site="599235840a2ccf0001204f6c">
<head>
  <link href="css/new-story-brand-explore.webflow.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
  <div class="overlay-wrapper small">
    <div class="overlay-container small">
        <h1 class="h1-overlay small">
            <span class="text-span small">End Survival Mode</span>
        </h1>
        <div class="overlay-small-text small">
            <em>World Housing Day - October 2</em>
        </div>
        <h4 class="h4-overlay small">
            We're joining New Story today, on World Housing Day, to help build a home for a family living in survival mode. 100% of all donations directly hire local workers and buy local materials. Join us to #EndSurvivalMode.
        </h4>
        <a class="overlay-button w-button" href="http://newstorycharity.org" target="_blank">Visit newstorycharity.org</a>
    </div>
    <div class="close-overlay medium" data-ix="close-overlay-large">x</div>
  </div>
</body>
</html>